name: Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - board: nice_nano_v2
            shield: urchin_left nice_view_adapter nice_view_custom
          - board: nice_nano_v2
            shield: urchin_right nice_view_adapter nice_view_custom
    steps:
      - uses: actions/checkout@v3
      - uses: zmkfirmware/zmk-build-action@v1
        with:
          zmk-modules: |
            mario-peripheral-animation=https://github.com/GPeye/mario-peripheral-animation
          board: ${{ matrix.board }}
          shield: ${{ matrix.shield }}
