name: Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v0.3
    with:
      zmk_modules: |
        mario-peripheral-animation=https://github.com/GPeye/mario-peripheral-animation
      include: |
        - board: nice_nano_v2
          shield: urchin_left nice_view_adapter nice_view_custom
        - board: nice_nano_v2
          shield: urchin_right nice_view_adapter nice_view_custom
      artifact-name: firmware

